[gd_scene load_steps=12 format=3 uid="uid://l2ow418yu6xi"]

[ext_resource type="Texture2D" uid="uid://brkn1kksuotbh" path="res://assets/object/enemy/tesla/6.png" id="1_er7y2"]

[sub_resource type="GDScript" id="GDScript_hfyyt"]
script/source = "extends CharacterBody2D
func _on_body_entered(body):
	print(body.name)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmj3"]
atlas = ExtResource("1_er7y2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehngd"]
atlas = ExtResource("1_er7y2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojyvv"]
atlas = ExtResource("1_er7y2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbtdo"]
atlas = ExtResource("1_er7y2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slwyf"]
atlas = ExtResource("1_er7y2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a70d"]
atlas = ExtResource("1_er7y2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8edx"]
atlas = ExtResource("1_er7y2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_y36q0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehngd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojyvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbtdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slwyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a70d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8edx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbu0f"]
size = Vector2(32, 48)

[node name="Tesla" type="CharacterBody2D"]
script = SubResource("GDScript_hfyyt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_y36q0")
autoplay = "default"
frame_progress = 0.224366

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 24)
shape = SubResource("RectangleShape2D_kbu0f")
