[gd_scene load_steps=12 format=3 uid="uid://dvxu4u41ae7l0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_lkfjm"]
[ext_resource type="Texture2D" uid="uid://c3qqw1pv0ikcw" path="res://assets/character/player/STAND/F1.png" id="2_m6af0"]
[ext_resource type="Texture2D" uid="uid://bbyls8dqd1ip0" path="res://assets/character/player/STAND/F2.png" id="3_nh558"]
[ext_resource type="Texture2D" uid="uid://3tdrwulllcb6" path="res://assets/character/player/STAND/F3.png" id="4_v2bcp"]
[ext_resource type="Texture2D" uid="uid://dagcmtywujit6" path="res://assets/character/player/RUN/F1.png" id="5_d84bt"]
[ext_resource type="Texture2D" uid="uid://duwtdvkjgqrni" path="res://assets/character/player/RUN/F2.png" id="6_2adqu"]
[ext_resource type="Texture2D" uid="uid://c1yrrssfqcl2k" path="res://assets/character/player/RUN/F3.png" id="7_sydn3"]
[ext_resource type="Theme" uid="uid://cqmyh4wu4p7m6" path="res://theme/font.tres" id="13_p8ncx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3t4cd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m6af0")
}, {
"duration": 1.0,
"texture": ExtResource("3_nh558")
}, {
"duration": 1.0,
"texture": ExtResource("4_v2bcp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d84bt")
}, {
"duration": 1.0,
"texture": ExtResource("6_2adqu")
}, {
"duration": 1.0,
"texture": ExtResource("7_sydn3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_642na"]
size = Vector2(25, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc86g"]
size = Vector2(68, 62)

[node name="Player" type="CharacterBody2D"]
position = Vector2(16, -6.5)
script = ExtResource("1_lkfjm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_3t4cd")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 9)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_642na")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_sc86g")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="Health" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -55.5
offset_right = 25.5
offset_bottom = -29.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("13_p8ncx")
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "♥ 100"
horizontal_alignment = 1

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="area_shape_entered" from="Hitbox" to="." method="_on_hitbox_area_shape_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
