[gd_scene load_steps=3 format=3 uid="uid://b6uex5fw7naax"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_8g7le"]
[ext_resource type="FontFile" uid="uid://n2tg5p2yncvu" path="res://assets/font/Baloo-Regular.ttf" id="2_vd2nd"]

[node name="Timer" type="Node2D"]
script = ExtResource("1_8g7le")

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.776471, 0, 1)
theme_override_colors/font_shadow_color = Color(0.41598, 0.41598, 0.41598, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_vd2nd")
theme_override_font_sizes/font_size = 36

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
