[gd_scene load_steps=2 format=3 uid="uid://bwv1lh7dkfpq1"]

[ext_resource type="Theme" uid="uid://cqmyh4wu4p7m6" path="res://theme/font.tres" id="1_ytj36"]

[node name="RankItem" type="ColorRect"]
custom_minimum_size = Vector2(0, 80)
color = Color(0.925353, 0.925353, 0.925353, 1)

[node name="Rank" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -28.5
offset_right = 48.0
offset_bottom = 28.5
grow_vertical = 2
theme = ExtResource("1_ytj36")
theme_override_colors/font_color = Color(0.309804, 0.533333, 1, 1)
theme_override_font_sizes/font_size = 36
text = "#1"

[node name="Username" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -19.5
offset_right = 232.0
offset_bottom = 19.5
grow_vertical = 2
theme = ExtResource("1_ytj36")
theme_override_colors/font_color = Color(1, 0.466667, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Agilistikmal"
vertical_alignment = 1

[node name="Time" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_right = -20.0
offset_bottom = 39.0
grow_horizontal = 0
theme = ExtResource("1_ytj36")
theme_override_colors/font_color = Color(0, 0.580392, 0, 1)
theme_override_font_sizes/font_size = 24
text = "01m30s"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Date" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -26.0
offset_right = -20.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_ytj36")
theme_override_colors/font_color = Color(0.601223, 0.601223, 0.601223, 1)
theme_override_font_sizes/font_size = 16
text = "3 Juni 2024 18:15"
horizontal_alignment = 2
vertical_alignment = 1
